DJANGO_SECRET_KEY=on)9ldw%*=0ii*edpa)yl8wzl137@8*703*axxp@$=#3-!7lt^
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=GXXK4C5UTOANAOIAJR63
AWS_SECRET_ACCESS_KEY=yogrgU+esCeexaSUmY5xx5mk0OmUc1BoxntFdoudaXA
AWS_STORAGE_BUCKET_NAME=tpm-webapp-space

